# SpotLite

./: SpotLite.sln  UML projeto.drawio
SpotLite.Api/: Program.cs  SpotLite.Api.csproj  SpotLite.Api.http  appsettings.json
SpotLite.Api/Controllers/: BandaController.cs  UserController.cs  ValuesController.cs
SpotLite.Api/Controllers/Request/: LoginRequest.cs
SpotLite.Api/Properties/: launchSettings.json
SpotLite.Application/: SpotLite.Application.csproj
SpotLite.Application/Conta/: UsuarioService.cs
SpotLite.Application/Conta/Dto/: CartaoDto.cs  UsuarioDto.cs
SpotLite.Application/Conta/Profile/: UsuarioProfile.cs
SpotLite.Application/Streaming/: BandaService.cs
SpotLite.Application/Streaming/Dto/: AlbumDto.cs  BandaDto.cs
SpotLite.Application/Streaming/Profile/: BandaProfile.cs
SpotLite.Domain/: Class1.cs  SpotLite.Domain.csproj
SpotLite.Domain/Conta/Aggregates/: Assinatura.cs  PlayList.cs  Usuario.cs
SpotLite.Domain/Conta/Agreggates/: PlayList.cs  Usuario.cs
SpotLite.Domain/Conta/Rules/: EmailValidator.cs
SpotLite.Domain/Conta/ValueObjects/: Email.cs
SpotLite.Domain/Core/Extension/: CriptografarExtension.cs
SpotLite.Domain/Core/ValueObject/: Monetario.cs
SpotLite.Domain/Financeiro/Agreggates/: Assinatura.cs  Cartao.cs  Notificacao.cs  Plano.cs  Transacao.cs
SpotLite.Domain/Financeiro/ValueObject/: Merchant.cs
SpotLite.Domain/Notificação/: Notificacao.cs
SpotLite.Domain/PlayList/Aggregates/: Album.cs  Banda.cs
SpotLite.Domain/PlayList/Agreggates/: Album.cs  Banda.cs  Musica.cs
SpotLite.Domain/PlayList/ValueObjects/: Duracao.cs
SpotLite.Domain/Streaming/Aggregates/: Album.cs  Banda.cs  Musica.cs  Plano.cs
SpotLite.Domain/Streaming/ValueObjects/: Duracao.cs
SpotLite.Domain/Transacao/Agreggates/: Cartao.cs  Transacao.cs
SpotLite.Domain/Transacao/ValueObject/: Merchant.cs
SpotLite.Repository/: RepositoryBase.cs  SpotLite.Repository.csproj  SpotLiteContext.cs
SpotLite.Repository/Mapping/Conta/: PlayListMapping.cs  Usuario.cs  UsuarioMapping.cs
SpotLite.Repository/Migrations/: 20240321040208_InitialDataBase.Designer.cs  20240321040208_InitialDataBase.cs  20240407155415_altertableBandaEMusica.Designer.cs  20240407155415_altertableBandaEMusica.cs  SpotLiteContextModelSnapshot.cs
SpotLite.Repository/Repository/: Banda Repository.cs  PlanoRepository.cs  UsuarioRepository.cs
SpotLite.Test/: SpotLite.Test.csproj
SpotLite.Test/Domain/: CartaoTest.cs  NotificacaoTest.cs  UsuarioTest.cs
frontend/MusicApp/: package-lock.json  package.json
(+27 files in other folders)
