<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conta\Rules\**" />
    <Compile Remove="Conta\ValueObjects\**" />
    <Compile Remove="Notificacao\**" />
    <EmbeddedResource Remove="Conta\Rules\**" />
    <EmbeddedResource Remove="Conta\ValueObjects\**" />
    <EmbeddedResource Remove="Notificacao\**" />
    <None Remove="Conta\Rules\**" />
    <None Remove="Conta\ValueObjects\**" />
    <None Remove="Notificacao\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
